# SpringMVCApp1

./: .gitignore  README.md  pom.xml
src/main/java/ru/start/springmvc/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/start/springmvc/controllers/: AdminController.java  BatchController.java  BookController.java  CalculatorController.java  ExitController.java  FirstController.java  PeopleController.java  RequestController.java  SecondController.java
src/main/java/ru/start/springmvc/dao/: BookDAO.java  PersonDAO.java  PersonMapper.java
src/main/java/ru/start/springmvc/models/: Book.java  Person.java
src/main/java/ru/start/springmvc/util/: PersonValidator.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: hello_world.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
